<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Monopoly</title>

  <link rel="icon" href="favicon.ico">

  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

  <script defer src="main.dart" type="application/dart"></script>
</head>

<body>
  <div class="box buttons-top is-hidden">
    <div class="top-button-container"></div>
  </div>
  <canvas id="canvas-background" style="position: absolute; z-index: -1;"></canvas>
  <canvas id="canvas-foreground" style="position: absolute; z-index:0;"></canvas>
  <div id="output">
    <section class="hero is-light is-fullheight is-bold">
      <div class="hero-header">
        <div class="container">
          <br>
          <h1 class="title animated fadeInDownBig">
            <i class="fa fa-money has-text-success" aria-hidden="true"></i>
            Monopoly
          </h1>
        </div>
      </div>
      <div class="hero-body">
        <div class="container animated fadeIn">
          <h1 class="title has-text-centered has-text-weight-light">
                        Select a Board Theme
          </h1>

            <p class="control has-text-centered">
              <span class="button is-large is-primary is-outlined has-text-centered bozeman-theme-selector hoverfader">
                Bozeman
              </span>
              <span class="button is-large is-primary is-outlined classic-theme-selector hoverfader">
                Classic
              </span>
            </p>

        </div>
      </div>
      <div class="hero-body">
        <div class="container">
        <h2 class="subtitle is-italic has-text-centered	has-text-grey animated fadeIn">
              Monopoly Assignment for ESOF 322 by Nate Tranel, Spencer Cornish, Keely Weisbeck, and Bryan Plant
        </h2>
      </div>
    </div>
    </section>
  </div>
  <div class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Title</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
      </section>
    </div>
  </div>
</body>

</html>
