@import url(https://fonts.googleapis.com/css?family=Roboto);
html, body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#canvas-foreground {
  margin: 0;
  padding: 0;
  position: absolute;
}

#canvas-background {
  margin: 0;
  padding: 0;
  position: absolute;
}

.buttons-top {
  max-width: 150px;
  padding: 10px 0 0 10px;
  margin: 10px;
  position: absolute;
  z-index: 3;
}

.padded {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
}

label {
  display: block;
}

.nameLabel {
  font-weight: bold;
}

.hoverfader {
  transition: .5s;
}

.hoverfader:hover {}
