* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  margin: 0;
  padding: 0;
  background: #eee;
  font-family: sans-serif;
}

code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

/* $testHeaderHeight: 3rem; */
/* $noticeHeaderHeight: 2rem; */

.notice-header {
  height: 2rem; /* $noticeHeaderHeight */
  line-height: 2rem; /* $noticeHeaderHeight */

  padding: 0 1rem;
  font-size: 1rem;

  background: #c22;
  color: white;
}

.test-header {
  height: 3rem; /* $testHeaderHeight */
  line-height: 3rem; /* $testHeaderHeight */

  padding: 0 1rem;

  font-size: 1.2rem;
}

.log-container {
  position: fixed;
  top: 5rem; /* $testHeaderHeight + $noticeHeaderHeight */
  bottom: 0;
  width: 100%;

  padding: .5rem;
  // Reset UA margin.
  margin: 0;

  overflow-y: scroll;

  white-space: pre-wrap;

  background: #222;
  color: lightgray;
}

.logs {
  font-size: 1rem;
}

.test-iframe iframe {
  /*
   * Make the iframe the size of the window so that tests dependent on
   * DOM with sufficiently large dimensions can run normally.
   */
  position: fixed;
  width: 100%;
  height: 100%;
  /*
   * The iframe can't be `visibility: hidden` since that causes focus issues in Firefox,
   * so just shift it off the bottom of the viewport, out of sight.
   */
  top: 100%;
  left: 0;
}

/* Ansi colors for test output */
.ansi-black   {color: black;}
.ansi-red     {color: red;}
.ansi-green   {color: limegreen;}
.ansi-yellow  {color: yellow;}
.ansi-blue    {color: blue;}
.ansi-magenta {color: magenta;}
.ansi-cyan    {color: cyan;}
.ansi-white   {color: white;}
